APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9Y8J6b47dPePIIwK3u39h3CEviiiNFTIi/lT+DbSxFo=
APP_DEBUG=true
APP_URL=https://www.thetradewind.com.au

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stock
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIA4XGCL5J2SWGSX7B5
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=tradewindstock

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
